ingress:
  enabled: true
  host: longhorn.coindefense.duckdns.org
  tlsSecret: longhorn-tls-cert
  tls:
    - hosts:
        - longhorn.coindefense.duckdns.org

defaultSettings:
  createDefaultDiskLabeledNodes: true
  defaultDataPath: "/mnt/worker02"
