apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: duckdns-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@coindefence.duckdns.org
    privateKeySecretRef:
      name: duckdns-account-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.duckdns.org
          solverName: duckdns
          config:
            duckdnsTokenSecretRef:
              name: duckdns-token
              key: token
            retryInterval: 1h
            timeout: 10m
            ttl: 60
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coindefence-wildcard
spec:
  secretName: coindefence-tls
  issuerRef:
    name: duckdns-prod
    kind: ClusterIssuer
  commonName: "*.coindefence.duckdns.org"
  dnsNames:
  - "coindefence.duckdns.org"
  - "*.coindefence.duckdns.org"
  duration: 2160h
  renewBefore: 720h
---

---
apiVersion: networking.istio.io/v1beta1
kind: WorkloadGroup
metadata:
  name: ztunnel-cert-renew
spec:
  metadata:
    annotations:
      cert-manager.io/renew-before: "30d"
  template:
    serviceAccount: ztunnel
    network: ambient
---